<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <title>My Awesome Website</title>
  </head>
  <body>
    <!-- NavBar -->
    <header>
      <a href="#" class="logo">ONE <strong>AFRICA</strong></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home" class="home-active">Home</a></li>
        <li><a href="#stories">Stories</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </header>
    <!-- Home -->
    <section class="home swiper" id="home">
      <div class="swiper-wrapper">
        <!-- Image 1 -->
        <div class="swiper-slide container">
          <img src="safari.jpg" alt="" />
          <div class="home-text">
            <span>Help end poaching in Africa</span>
            <h1>
              Nature Has No Defense, <br />
              Except For You.
            </h1>
            <a href="#" class="btn">DONATE NOW</a>
          </div>
        </div>

        <!-- Image 2 -->
        <div class="swiper-slide container">
          <img src="elephant.jpg" alt="" />
          <div class="home-text">
            <span>Help end poaching in Africa</span>
            <h1>
              Nature Has No Defense, <br />
              Except For You.
            </h1>
            <a href="#" class="btn">DONATE NOW</a>
          </div>
        </div>

        <!-- Image 3 -->
        <div class="swiper-slide container">
          <img src="rhino.jpg" alt="" />
          <div class="home-text">
            <span>Help end poaching in Africa</span>
            <h1>
              Nature Has No Defense, <br />
              Except For You.
            </h1>
            <a href="#" class="btn">DONATE NOW</a>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>
    <!-- Stories -->
    <section class="stories" id="stories">
      <div class="heading">
        <h1>
          Over the last 13 years, we have supported or led 50+<br />
          conservation initiatives and now manage over 8.5 million<br />
          acres of wilderness saving countless wildlife.
        </h1>
      </div>

      <!-- Storie 1 -->
      <div class="stories-container">
        <div class="box">
          <div class="storie-img">
            <img src="military ranger.jpeg" alt="" />
          </div>
          <div class="storie-text">
            <h2>Heading Here.</h2>
          </div>
          <a href="./storie1.html"><i class="bx bx-right-arrow-alt storie-icon"></i></a>
        </div>

        <!-- Storie 2 -->
        <div class="box">
          <div class="storie-img">
            <img src="military ranger.jpeg" alt="" />
          </div>
          <div class="storie-text">
            <h2>Heading Here.</h2>
          </div>
          <i class="bx bx-right-arrow-alt storie-icon"></i>
        </div>

        <!-- Storie 3 -->
        <div class="box">
          <div class="storie-img">
            <img src="military ranger.jpeg" alt="" />
          </div>
          <div class="storie-text">
            <h2>Heading Here.</h2>
          </div>
          <i class="bx bx-right-arrow-alt storie-icon"></i>
        </div>
    </section>
    <!-- Video -->
    <section class="videos" id="videos">
      <div class="heading">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis?</h1>
      </div>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6q-XLX5grJA?si=naB3JFXjCkcQOoLm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
      <div class="about-text">
        <h1>Lorem ipsum dolor sit <br>amet consectetur.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Debitis aliquid obcaecati optio quaerat, ipsa architecto <br>corporis libero explicabo vero eius sunt pariatur, a delectus dicta?</p>
        <!--<a href="#" class="button"Learn More</a>-->
      </div>
      <div class="about-img">
        <img src="placeholder.png" alt="">
      </div>

      <div class="about-img">
        <img src="placeholder.png" alt="">
      </div>
      <div class="about-text">
        <h1>Lorem ipsum dolor sit <br>amet consectetur.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Debitis aliquid obcaecati optio quaerat, ipsa architecto <br>corporis libero explicabo vero eius sunt pariatur, a delectus dicta?</p>
        <!--<a href="#" class="button"Learn More</a>-->
      </div>
    </section>
    <section class="footer">
      <div class="footer-box">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Est<br> quia quasi eius, nostrum <br>quidem aspernatur.</p>

        <div class="social">
          <a href="https://www.facebook.com/iapf.org"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-tiktok'></i></a>
        </div>
      </div>
      <div class="footer-box">
        <h3>Lorem</h3>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
      </div>
      <div class="footer-box">
        <h3>Lorem</h3>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
      </div>
      <div class="footer-box">
        <h3>Contact Us</h3>
        <li>About Us</li>
        <li>Our Team</li>
      </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
      <p>&#169; OneAfrica All Rights Reserved.</p>
    </div>
    





    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Custom JS-->
    <script src="main.js"></script>
  </body>
</html>
