<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <title>My Awesome Website</title>
  </head>
  <body>
    <!-- NavBar -->
    <header>
      <a href="index.html" class="logo">ONE <strong>AFRICA</strong></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="index.html" class="home-active">Home</a></li>
        <li><a href="index.html#stories">Stories</a></li>
        <li><a href="index.html#about">About</a></li>
      </ul>
    </header>
    <!-- Home -->
    <section class="home swiper" id="home">
      <div class="swiper-wrapper">
        <!-- Image 1 -->
        <div class="swiper-slide container">
          <img src="ranger2.jpg" alt="" />
          <div class="home-text">
            <span>Help end poaching in Africa</span>
            <h1>
              Nature Has No Defense, <br />
              Except For You.
            </h1>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <section class="footer">
      <div class="footer-box">
        <h2>Lorem</h2>
        <p>
          Lorem ipsum dolor sit amet<br />
          consectetur adipisicing elit. Est<br />
          quia quasi eius, nostrum <br />quidem aspernatur.
        </p>

        <div class="social">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-tiktok"></i></a>
        </div>
      </div>
      <div class="footer-box">
        <h3>Lorem</h3>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
      </div>
      <div class="footer-box">
        <h3>Lorem</h3>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Lorem</a></li>
      </div>
      <div class="footer-box">
        <h3>Contact Us</h3>
        <li>About Us</li>
        <li>Our Team</li>
      </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
      <p>&#169; OneAfrica All Rights Reserved.</p>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Custom JS-->
    <script src="main.js"></script>
  </body>
</html>
